PORT=2004
MONGO_URI=mongodb://localhost:27017/e-navbat

ACCESS_TOKEN_KEY=danggg-access
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=danggg-refresh
REFRESH_TOKEN_TIME=30d

SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_USER=durozov46@gmail.com
SMTP_PASS=ygihptnajzucuoad